.button
{
	width: 160px;
	padding: 10px;
	background-color: #FFFFCC;
	border: 2px solid #FF6600;
	border-radius: 5px;
	font-weight: bold;
	text-decoration: none;
}
#popup
{
	height: 300px;
	width: 2600px;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	display: none;
	background-color: #CCFF99;
	border: 2px solid #000000; 
	background: url(img/hello.jpg) no-repeat;
}
#cover
{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 1;
	width: 100%;
	height: 100%;
	display: none;
}
#popup: target, #popup: target + #cover{
	display: block;
	opacity: 2;
}
.close
{
	display: block;
	position: absolute;
	top: 2px;
	right: 2px	
	background: rgb(245,245,245);
	color: #000000;
	height: 30px;
	width: 30px;
	font-size: 30px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
}